PORT=8080
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
LINE_OA_ID=xxxxxxxxxx
USER=A User
GREETING=Hello ${USER}
LOG_LEVEL=log
##DATABASE_URL="file:./db/webhook.db"
DATABASE_URL="sqlserver://sqlserver.database.windows.net:1433;database=line_webhook;user={your_user_here};password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"