PORT=8080
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
LINE_OA_ID=xxxxxxxxxx
USER=A User
GREETING=Hello ${USER}
LOG_LEVEL=log
##DATABASE_URL="file:./db/webhook.db"
DATABASE_URL="postgresql://pgsqlflex-wpp-wt-sea-th-tech-ppe.postgres.database.azure.com:5432/?user=pgsql_wtadmin&password={your_password}&sslmode=require"
SHADOW_DATABASE_URL="postgresql://pgsqlflex-wpp-wt-sea-th-tech-ppe.postgres.database.azure.com:5432/?user=pgsql_wtadmin&password={your_password}&sslmode=require"